using System;

/// <summary>
/// 接触、音技 などの種類
/// ・[Flags]でフラグ判定に使えるようにする
/// </summary>

[Flags]
public enum WazaProperty
{
    None = 0,           //なんの種類ももたない
    Contact = 1 << 0,   //接触技
    Sound = 1 << 1,     //音技
    Bullet = 1 << 2,    //弾技
    Punch = 1 << 3,     //パンチ技
    Puwder = 1 << 4,    //粉
}

/*
・enum は 00000000 00000000 00000000 00000000 の32ビット
    この中の1ビットを性質の ON/OFF として使う
・1 << 0 => 0001, 1 << 1 => 0010, 1 << 2 => 0100 を表している
    これにより複数のenumを同時に持つことができ、それぞれ独立して判定できる
    普通に種類だけ書く分には何も問題はない
    数字を直書きしてしまうと、2進数の合算値で判定してしまうのでバグる
*/
